<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.self.cloud</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <nexus.url>http://172.39.8.241:8081</nexus.url>
        <common-core.version>1.0-SNAPSHOT</common-core.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <lombok.version>1.18.10</lombok.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <jackson-databind.version>2.10.2</jackson-databind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
            <id>nexus-releases</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
            <url>${nexus.url}/repository/maven-snapshots/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
            <url>${nexus.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>