# springcloud

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/self/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-discovery/: pom.xml
eureka-discovery-two/: pom.xml
eureka-discovery-two/src/main/java/com/self/eureka/discovery/: EurekaDiscoveryServiceApplication.java
eureka-discovery-two/src/main/java/com/self/eureka/discovery/config/: SwaggerConfig.java
eureka-discovery-two/src/main/java/com/self/eureka/discovery/domain/entity/: BaseEntity.java  TaskLog.java
eureka-discovery-two/src/main/java/com/self/eureka/discovery/interfaces/assembler/: TaskLogAssembler.java
eureka-discovery-two/src/main/java/com/self/eureka/discovery/interfaces/controller/: TaskLogController.java
eureka-discovery-two/src/main/java/com/self/eureka/discovery/interfaces/dto/: ExtraRemarksDto.java
eureka-discovery-two/src/main/resources/: application.yml  bootstrap.yml
eureka-discovery/src/main/java/com/self/eureka/discovery/: EurekaDiscoveryServiceApplication.java
eureka-discovery/src/main/java/com/self/eureka/discovery/config/: ScheduleTaskVo.java
eureka-discovery/src/main/java/com/self/eureka/discovery/controller/: Test.java
eureka-discovery/src/main/java/com/self/eureka/discovery/domain/entity/: ExtraRemarks.java
eureka-discovery/src/main/java/com/self/eureka/discovery/domain/repository/: TaskLogRepository.java
eureka-discovery/src/main/java/com/self/eureka/discovery/domain/service/: TaskLogService.java
eureka-discovery/src/main/java/com/self/eureka/discovery/interfaces/assembler/: ExtraRemarksAssembler.java
eureka-discovery/src/main/java/com/self/eureka/discovery/interfaces/clientinterface/: ConfigServerClient.java
eureka-discovery/src/main/java/com/self/eureka/discovery/interfaces/clientinterface/dto/: Result.java
eureka-discovery/src/main/java/com/self/eureka/discovery/interfaces/clientinterface/hystrix/: ConfigServerHystrix.java
eureka-discovery/src/main/java/com/self/eureka/discovery/interfaces/controller/: TaskLogController.java
eureka-discovery/src/main/java/com/self/eureka/discovery/interfaces/dto/: TaskLogDto.java
eureka-discovery/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/self/eureka/discovery/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-springjpa/: pom.xml
eureka-springjpa/src/main/java/com/self/eureka/springjpa/: EurekaSpringJpaApplication.java
eureka-springjpa/src/main/java/com/self/eureka/springjpa/assembler/: BookAssembler.java  DTOAssembler.java  GradeAssembler.java  IdCardAssembler.java  StudentAssembler.java  TeacherAssembler.java
eureka-springjpa/src/main/java/com/self/eureka/springjpa/config/: SwaggerConfig.java
eureka-springjpa/src/main/java/com/self/eureka/springjpa/controller/: BookController.java  GradeController.java  IdcardController.java  StudentController.java  TeacherController.java
eureka-springjpa/src/main/java/com/self/eureka/springjpa/dto/: BookDto.java  GradeDto.java  IdCardDto.java  StudentDto.java  TeacherDto.java
eureka-springjpa/src/main/java/com/self/eureka/springjpa/entity/: Book.java  Grade.java  IdCard.java  Student.java  Teacher.java
eureka-springjpa/src/main/java/com/self/eureka/springjpa/repository/: BookRepository.java  GradeRepository.java  IdCardRepository.java  StudentRepository.java  TeachAndStuRepository.java  TeacherRepository.java
eureka-springjpa/src/main/java/com/self/eureka/springjpa/service/: BookService.java  GradeService.java  IdCardService.java  StudentService.java  TeachAndStuService.java  TeacherService.java
eureka-springjpa/src/main/java/com/self/eureka/springjpa/util/: BeanUtil.java
eureka-springjpa/src/main/resources/: bootstrap.yml
eureka-springjpa/src/test/java/com/self/eureka/discovery/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service-two/: pom.xml
gateway-service-two/src/main/java/com/self/eureka/discovery/factory/: RequestTimeGatewayFilterFactory.java
gateway-service-two/src/main/resources/: bootstrap.yml
gateway-service/src/main/java/com/self/eureka/discovery/: GatewayServiceApplication.java
gateway-service/src/main/java/com/self/eureka/discovery/filter/: HttpRequestFilter.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-zuul-service/: pom.xml
gateway-zuul-service/src/main/java/com/self/zuul/: ZuulServiceApplication.java
gateway-zuul-service/src/main/java/com/self/zuul/filter/: HttpRequestFilter.java  LoggerFilter.java
gateway-zuul-service/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/common-core/: .gitignore  pom.xml
modules/common-core/src/main/java/com/self/cloud/common/model/: BaseDto.java  BaseLogController.java  DTOAssembler.java  PageParams.java  ReturnResult.java
modules/common-core/src/main/java/com/self/cloud/common/utils/: ConstantUtils.java  JacksonUtils.java  UrlSplitUtils.java
