<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.self.cloud</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.self</groupId>
    <artifactId>eureka-discovery</artifactId>
    <version>${eureka-discovery.version}</version>
    <packaging>jar</packaging>

    <name>eureka-discovery</name>
    <description>eureka discovery project for Spring Cloud</description>

    <properties>
        <common.core.version>1.0-SNAPSHOT</common.core.version>
        <!--Docker容器的端口,子工程覆盖-->
        <docker-container-port>1003</docker-container-port>
        <!--Docker容器的远程调试端口，其值应该是docker-container-port+10000，,子工程覆盖-->
        <docker-container-remote-debug-port>11003</docker-container-remote-debug-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <!--Spring Cloud Config 客户端依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.self.cloud.common</groupId>
            <artifactId>common-core</artifactId>
            <version>${common.core.version}</version>
        </dependency>
    </dependencies>

    <build></build>
</project>
