<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.self.cloud</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.self</groupId>
    <artifactId>gateway-service-two</artifactId>
    <version>${gateway-service.version}</version>
    <packaging>jar</packaging>

    <name>gateway-service-two</name>
    <description>gateway service two project for Spring Cloud</description>

    <properties>
        <common-core.version>1.0-SNAPSHOT</common-core.version>
        <!--Docker容器的端口,子工程覆盖-->
        <docker-container-port>1002</docker-container-port>
        <!--Docker容器的远程调试端口，其值应该是docker-container-port+10000，,子工程覆盖-->
        <docker-container-remote-debug-port>11002</docker-container-remote-debug-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.self.cloud.common</groupId>
            <artifactId>common-core</artifactId>
            <version>${common-core.version}</version>
        </dependency>
    </dependencies>

    <build></build>
</project>
